<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPf-Nq-K04">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="fw0-RZ-3GR"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="WKd-Cx-F3t">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C8v-TY-Cyn"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="jyG-TZ-dsH">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sPW-Ra-Xpa">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NCA-wz-ToN">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Poke Cell" id="qnT-uZ-GnS" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="wHV-Qc-SOQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="UXx-nB-ZFh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jm-2O-7fn">
                                                    <rect key="frame" x="0.0" y="81" width="105" height="24"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="uo9-DY-50d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5jm-2O-7fn" firstAttribute="top" secondItem="wHV-Qc-SOQ" secondAttribute="bottom" constant="1" id="CHg-qe-OkI"/>
                                            <constraint firstAttribute="trailing" secondItem="wHV-Qc-SOQ" secondAttribute="trailing" id="XzY-ya-gBx"/>
                                            <constraint firstItem="wHV-Qc-SOQ" firstAttribute="leading" secondItem="qnT-uZ-GnS" secondAttribute="leading" id="lCP-za-WSe"/>
                                            <constraint firstItem="5jm-2O-7fn" firstAttribute="leading" secondItem="qnT-uZ-GnS" secondAttribute="leading" id="mcB-TC-4jo"/>
                                            <constraint firstItem="wHV-Qc-SOQ" firstAttribute="top" secondItem="qnT-uZ-GnS" secondAttribute="top" id="n14-LW-axL"/>
                                            <constraint firstAttribute="trailing" secondItem="5jm-2O-7fn" secondAttribute="trailing" id="tLu-Ni-B9N"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="5jm-2O-7fn" id="wBm-Y6-LAA"/>
                                            <outlet property="thumbImg" destination="wHV-Qc-SOQ" id="eNw-3h-cvm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sPW-Ra-Xpa" firstAttribute="top" secondItem="WKd-Cx-F3t" secondAttribute="bottom" constant="20" id="2d0-LW-925"/>
                            <constraint firstItem="SPf-Nq-K04" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="51l-dG-Jhd"/>
                            <constraint firstAttribute="trailing" secondItem="jyG-TZ-dsH" secondAttribute="trailing" id="6VA-HU-vcv"/>
                            <constraint firstAttribute="trailing" secondItem="SPf-Nq-K04" secondAttribute="trailing" id="Gys-QF-gh3"/>
                            <constraint firstItem="WKd-Cx-F3t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KeF-NI-1H7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sPW-Ra-Xpa" secondAttribute="bottom" constant="20" id="NwW-mT-YIY"/>
                            <constraint firstAttribute="trailing" secondItem="sPW-Ra-Xpa" secondAttribute="trailing" constant="20" id="RKt-6d-Ob9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jyG-TZ-dsH" secondAttribute="bottom" id="VlX-P0-lH4"/>
                            <constraint firstItem="jyG-TZ-dsH" firstAttribute="top" secondItem="WKd-Cx-F3t" secondAttribute="bottom" id="kcW-Yp-r28"/>
                            <constraint firstItem="SPf-Nq-K04" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n6q-Up-or8"/>
                            <constraint firstItem="jyG-TZ-dsH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p8E-hy-v5X"/>
                            <constraint firstAttribute="trailing" secondItem="WKd-Cx-F3t" secondAttribute="trailing" id="tMp-vs-ndc"/>
                            <constraint firstItem="WKd-Cx-F3t" firstAttribute="top" secondItem="SPf-Nq-K04" secondAttribute="bottom" id="xJ0-D2-Vt5"/>
                            <constraint firstItem="sPW-Ra-Xpa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zRD-os-ad8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
